<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./honeygains.jpeg" />
    <title>Honeygain mg gets</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .block { 
        display: none;
        padding: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        position: absolute;
        top: 28px;
        right: 18px;
        width: 200px;
        height: calc(100% - 15%);
        background-color: #eef9ff;
        box-shadow: -14px 13px 27px #a1daf9;
        border-radius: 10%;
        border-top-right-radius: 0px;
        overflow: scroll;
        overflow-x: scroll;
      }

      .crbt {
        background-color: #b0d0e1;
        border: none;
        color: #183252;
        padding: 10px;
        width: 200px;
        border-radius: 12px;
        cursor: pointer;
      }
      .crbt:hover {
        background-color: #586e89;
        color: white;
      }
      .x {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        width:20px;
        height:20px;
      }
      .timer{
        text-align: center;
      }
    </style>
  </head>

  <body style="background-color: #201e1e">
    <img
      src="./menu.svg"
      alt="menu"
      style="position: absolute; top: 20px; right: 20px; cursor: pointer" 
      onclick="openn()"
      />
    <img
      src="./bg_honeygain [problembo.com].jpeg"
      alt="big-picture"
      width="100%"
      height="590vh" />
    <div class="block">
      <img
        class="x"
        src="./9040864_x_lg_icon.png"
        alt="x"
        onclick="closss()"
         />
      <img
        src="./Снимок экрана 2023-11-13 в 13.03.04.png"
        width="180px"
        alt="" />

      <p class="account">
        <a
          href="https://www.Gmail.com"
          value="zubairhipro3@gmail.com"
          style="font-size: 20px"
          >zubairhipro3</a
        >
      </p>
      <div  style="display: flex; gap: 10px; align-items: center">
        <div
          class="colors"
          style="
            width: 14px;
            height: 14px;
            background-color: #ccc;
            border-radius: 50%;
          "></div>
        <p class="status" style="color: #183252">In Process</p>
      </div>
      <hr />
      <p class="timer" style="display: none;"></p>
      <div class="details">
        <details class="getCR" >
          <summary style="color:#183252; padding: 20px;">GetCR</summary>
          <input
            class="CR"
            type="text"
            placeholder="Enter your MG"
            style="
              border-radius: 8px;
              border: 1px solid #585a5c;
              padding: 10px;
              background-color: #eef9ff;
              user-select: none;
              outline: none;
            " />
          <p class="valueCR" style="text-align: center; color: #183252">know CR</p>
          <button class="crbt" onclick="getCR()">Get CR</button>
        </details>
        <details class="getMG">
          <summary style="color:#183252; padding: 20px;">GetMG</summary>
          <input
            class="MG"
            type="text"
            placeholder="Enter your CR"
            style="
              border-radius: 8px;
              border: 1px solid #585a5c;
              padding: 10px;
              background-color: #eef9ff;
              user-select: none;
              outline: none;
            " />
          <p class="valueMG" style="text-align: center; color: #183252">know MG</p>
          <button class="crbt" onclick="getMG()">Get MG</button>
        </details>
      </div>
    
    </div>

    <script src="./honeygain.js" ></script>
  </body>
</html>
